<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ITAF Locator Viewer</title>

    <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h2 {
      margin-bottom: 10px;
    }

    .page-selector {
      display: flex;
      align-items: center;      /* vertical centering */
      gap: 10px;
      margin-bottom: 15px;
    }

    .page-selector label {
      display: flex;            /* force label to align as flex item */
      align-items: center;      /* center text vertically */
      font-weight: bold;
      line-height: 1;           /* remove extra vertical spacing */
    }

    .page-selector select {
      height: 32px;             /* normalize select height */
    }
<!--    select {-->
<!--      padding: 6px;-->
<!--      margin-bottom: 15px;-->
<!--    }-->

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      vertical-align: top;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    img {
      border: 1px solid #aaa;
    }

    button {
      cursor: pointer;
      padding: 4px 8px;
    }

    /* ===== MODAL ===== */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.4);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .hidden {
      display: none;
    }

    .modal-content {
      background: #fff;
      padding: 20px;
      width: 350px;
      border-radius: 6px;
    }

    .modal-content h3 {
      margin-top: 0;
    }

    .modal-content label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    .modal-content input {
      width: 100%;
      padding: 6px;
      margin-top: 4px;
    }

    .modal-actions {
      margin-top: 15px;
      text-align: right;
    }

    .modal-actions button {
      margin-left: 8px;
    }

    </style>
</head>

<body>

<h2>ITAF Locator Viewer</h2>

<div class="page-selector">
    <label for="pages">Select Page:</label>
    <select id="pages" onchange="loadPage()"></select>
</div>


<table id="table"></table>

<!-- ===== EDIT ELEMENT MODAL ===== -->
<div id="editModal" class="modal hidden">
    <div class="modal-content">
        <h3>Edit Element Name</h3>

        <label>Page Name</label>
        <input id="modalPageName" disabled/>

        <label>Current Element Name</label>
        <input id="modalOldName" disabled/>

        <label>New Element Name</label>
        <input id="modalNewName"/>

        <div class="modal-actions">
            <button onclick="saveElementName()">Save</button>
            <button onclick="closeModal()">Cancel</button>
        </div>
    </div>
</div>

<script>
/* =========================
   INITIAL LOAD
   ========================= */
loadPages();

/* =========================
   PAGE LIST
   ========================= */
async function loadPages() {
  const res = await fetch('/api/locators/pages');
  const pages = await res.json();

  const sel = document.getElementById('pages');
  sel.innerHTML = '';

  pages.forEach(p => {
    const opt = document.createElement('option');
    opt.value = p;
    opt.text = p;
    sel.add(opt);
  });

  if (pages.length > 0) {
    sel.value = pages[0];
    loadPage();
  }
}

/* =========================
   LOAD PAGE DATA
   ========================= */
async function loadPage() {
  const page = document.getElementById('pages').value;
  if (!page) return;

  const res = await fetch(`/api/locators/${page}`);
  const data = await res.json();

  if (!data.elements || data.elements.length === 0) {
    document.getElementById('table').innerHTML =
      '<tr><td>No locators found</td></tr>';
    return;
  }

  renderTable(data);
}

/* =========================
   RENDER TABLE
   ========================= */
function renderTable(data) {
  const table = document.getElementById('table');

  let html = `
    <tr>
      <th>Element Name</th>
      <th>Best Locator</th>
      <th>Score</th>
      <th>Screenshot</th>
      <th>Action</th>
    </tr>
  `;

  data.elements.forEach(e => {
    html += `
      <tr>
        <td>${escapeHtml(e.elementName)}</td>

        <td>
          ${escapeHtml(e.bestLocator.type)} =
          ${escapeHtml(e.bestLocator.value)}
        </td>

        <td>${e.bestLocator.score}</td>

        <td>
          ${e.screenshotPath
            ? `<img src="/${e.screenshotPath}" width="80"/>`
            : 'N/A'}
        </td>

        <td>
          <button
            data-page="${escapeHtml(data.pageName)}"
            data-element="${escapeHtml(e.elementName)}"
            onclick="openEditModal(this)">
            ✏️
          </button>
        </td>
      </tr>
    `;
  });

  table.innerHTML = html;
}

/* =========================
   MODAL HANDLING
   ========================= */
function openEditModal(btn) {
  document.getElementById('modalPageName').value =
    btn.dataset.page;

  document.getElementById('modalOldName').value =
    btn.dataset.element;

  document.getElementById('modalNewName').value =
    btn.dataset.element;

  document.getElementById('editModal')
    .classList.remove('hidden');
}

function closeModal() {
  document.getElementById('editModal')
    .classList.add('hidden');
}

/* =========================
   SAVE ELEMENT NAME
   ========================= */
async function saveElementName() {
  const page = document.getElementById('modalPageName').value;
  const oldName = document.getElementById('modalOldName').value;
  const newName = document.getElementById('modalNewName').value.trim();

  if (!newName || newName === oldName) {
    closeModal();
    return;
  }

  await fetch(
    `/api/locators/element` +
    `?pageName=${encodeURIComponent(page)}` +
    `&oldElementName=${encodeURIComponent(oldName)}` +
    `&newElementName=${encodeURIComponent(newName)}`,
    { method: 'PUT' }
  );

  closeModal();
  loadPage();
}

/* =========================
   HTML ESCAPE (CRITICAL)
   ========================= */
function escapeHtml(str) {
  if (!str) return '';
  return str
    .replace(/&/g, "&amp;")
    .replace(/</g, "&lt;")
    .replace(/>/g, "&gt;")
    .replace(/"/g, "&quot;")
    .replace(/'/g, "&#039;");
}



</script>

</body>
</html>
