<!--&lt;!&ndash;<!DOCTYPE html>&ndash;&gt;-->
<!--&lt;!&ndash;<html>&ndash;&gt;-->
<!--&lt;!&ndash;<head>&ndash;&gt;-->
<!--&lt;!&ndash;    <title>ITAF Locator Studio</title>&ndash;&gt;-->
<!--&lt;!&ndash;</head>&ndash;&gt;-->
<!--&lt;!&ndash;<body>&ndash;&gt;-->

<!--&lt;!&ndash;<h3>ITAF Locator Studio</h3>&ndash;&gt;-->

<!--&lt;!&ndash;<input id="url" placeholder="AUT URL"/>&ndash;&gt;-->
<!--&lt;!&ndash;<button onclick="startBrowser()">Start Browser</button>&ndash;&gt;-->
<!--&lt;!&ndash;<button onclick="enableCapture()">Enable Capture</button>&ndash;&gt;-->
<!--&lt;!&ndash;<button onclick="disableCapture()">Disable Capture</button>&ndash;&gt;-->
<!--&lt;!&ndash;<pre id="output">Waiting for action...</pre>&ndash;&gt;-->

<!--&lt;!&ndash;<script>&ndash;&gt;-->
<!--&lt;!&ndash;let captureEnabled = false;&ndash;&gt;-->

<!--&lt;!&ndash;async function startBrowser() {&ndash;&gt;-->
<!--&lt;!&ndash;  await fetch('/api/browser/start?url=' +&ndash;&gt;-->
<!--&lt;!&ndash;    document.getElementById('url').value, { method: 'POST' });&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--&lt;!&ndash;async function enableCapture() {&ndash;&gt;-->
<!--&lt;!&ndash;  await fetch('/api/capture/enable', { method: 'POST' });&ndash;&gt;-->
<!--&lt;!&ndash;  captureEnabled = true;&ndash;&gt;-->
<!--&lt;!&ndash;  document.getElementById('output').innerText =&ndash;&gt;-->
<!--&lt;!&ndash;    "Capture enabled. Click elements to capture...";&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--&lt;!&ndash;async function scanOnce() {&ndash;&gt;-->
<!--&lt;!&ndash;  if (!captureEnabled) return;&ndash;&gt;-->

<!--&lt;!&ndash;  const res = await fetch('/api/scan');&ndash;&gt;-->
<!--&lt;!&ndash;  const data = await res.json();&ndash;&gt;-->

<!--&lt;!&ndash;  if (data.status === "NO_CHANGE") return;&ndash;&gt;-->

<!--&lt;!&ndash;  if (!data.status) {&ndash;&gt;-->
<!--&lt;!&ndash;    // ✅ DO NOT disable capture&ndash;&gt;-->
<!--&lt;!&ndash;    document.getElementById('output').innerText =&ndash;&gt;-->
<!--&lt;!&ndash;      JSON.stringify(data, null, 2);&ndash;&gt;-->
<!--&lt;!&ndash;  }&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--&lt;!&ndash;// Keep polling for NEW clicks&ndash;&gt;-->
<!--&lt;!&ndash;setInterval(scanOnce, 1000);&ndash;&gt;-->

<!--&lt;!&ndash;async function disableCapture() {&ndash;&gt;-->
<!--&lt;!&ndash;  captureEnabled = false;&ndash;&gt;-->
<!--&lt;!&ndash;  document.getElementById('output').innerText =&ndash;&gt;-->
<!--&lt;!&ndash;    "Capture disabled";&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--&lt;!&ndash;</script>&ndash;&gt;-->

<!--&lt;!&ndash;</body>&ndash;&gt;-->
<!--&lt;!&ndash;</html>&ndash;&gt;-->

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>ITAF Locator Studio</title>-->

<!--    <style>-->
<!--    body {-->
<!--      font-family: Arial, sans-serif;-->
<!--      background-color: #f6f8fa;-->
<!--      margin: 0;-->
<!--      padding: 0;-->
<!--    }-->

<!--    .container {-->
<!--      max-width: 900px;-->
<!--      margin: 40px auto;-->
<!--      background: #ffffff;-->
<!--      padding: 25px;-->
<!--      border-radius: 8px;-->
<!--      box-shadow: 0 4px 10px rgba(0,0,0,0.08);-->
<!--    }-->

<!--    h3 {-->
<!--      margin-top: 0;-->
<!--      margin-bottom: 20px;-->
<!--      color: #333;-->
<!--    }-->

<!--    .controls {-->
<!--      display: flex;-->
<!--      align-items: center;-->
<!--      gap: 10px;-->
<!--      flex-wrap: wrap;-->
<!--      margin-bottom: 20px;-->
<!--    }-->

<!--    .controls input {-->
<!--      flex: 1;-->
<!--      min-width: 250px;-->
<!--      padding: 8px 10px;-->
<!--      font-size: 14px;-->
<!--      border: 1px solid #ccc;-->
<!--      border-radius: 4px;-->
<!--    }-->

<!--    button {-->
<!--      padding: 8px 14px;-->
<!--      font-size: 14px;-->
<!--      border: none;-->
<!--      border-radius: 4px;-->
<!--      cursor: pointer;-->
<!--      color: #fff;-->
<!--    }-->

<!--    button.primary {-->
<!--      background-color: #1976d2;-->
<!--    }-->

<!--    button.success {-->
<!--      background-color: #2e7d32;-->
<!--    }-->

<!--    button.warning {-->
<!--      background-color: #d32f2f;-->
<!--    }-->

<!--    button:disabled {-->
<!--      background-color: #9e9e9e;-->
<!--      cursor: not-allowed;-->
<!--    }-->

<!--    button:hover:not(:disabled) {-->
<!--      opacity: 0.9;-->
<!--    }-->

<!--    .status {-->
<!--      background: #f1f3f4;-->
<!--      border: 1px solid #ddd;-->
<!--      border-radius: 4px;-->
<!--      padding: 12px;-->
<!--      font-size: 13px;-->
<!--      white-space: pre-wrap;-->
<!--      max-height: 300px;-->
<!--      overflow: auto;-->
<!--    }-->

<!--    .footer-note {-->
<!--      margin-top: 15px;-->
<!--      font-size: 12px;-->
<!--      color: #666;-->
<!--    }-->
<!--  </style>-->
<!--</head>-->

<!--<body>-->

<!--<div class="container">-->

<!--    <h3>🧭 ITAF Locator Studio</h3>-->

<!--    <div class="controls">-->
<!--        <input id="url" placeholder="Enter AUT URL (e.g. https://app.example.com)" />-->
<!--        <button class="primary" onclick="startBrowser()">Start Browser</button>-->
<!--        <button class="success" onclick="enableCapture()">Enable Capture</button>-->
<!--        <button class="warning" onclick="disableCapture()">Disable Capture</button>-->
<!--    </div>-->

<!--    <div class="status" id="output">-->
<!--        Waiting for action...-->
<!--    </div>-->

<!--    <div class="footer-note">-->
<!--        • Enable capture once and click elements in the browser to capture locators.<br>-->
<!--        • Captured elements will be scanned and persisted automatically.-->
<!--    </div>-->

<!--</div>-->

<!--<script>-->
<!--let captureEnabled = false;-->

<!--async function startBrowser() {-->
<!--  const url = document.getElementById('url').value;-->
<!--  if (!url) {-->
<!--    document.getElementById('output').innerText =-->
<!--      "Please enter a valid AUT URL.";-->
<!--    return;-->
<!--  }-->

<!--  await fetch('/api/browser/start?url=' + encodeURIComponent(url), {-->
<!--    method: 'POST'-->
<!--  });-->

<!--  document.getElementById('output').innerText =-->
<!--    "Browser started. Enable capture to begin.";-->
<!--}-->

<!--async function enableCapture() {-->
<!--  await fetch('/api/capture/enable', { method: 'POST' });-->
<!--  captureEnabled = true;-->

<!--  document.getElementById('output').innerText =-->
<!--    "Capture enabled.\nClick elements in the browser to capture locators...";-->
<!--}-->

<!--async function scanOnce() {-->
<!--  if (!captureEnabled) return;-->

<!--  const res = await fetch('/api/scan');-->
<!--  const data = await res.json();-->

<!--  if (data.status === "NO_CHANGE") return;-->

<!--  if (!data.status) {-->
<!--    document.getElementById('output').innerText =-->
<!--      JSON.stringify(data, null, 2);-->
<!--  }-->
<!--}-->

<!--setInterval(scanOnce, 1000);-->

<!--async function disableCapture() {-->
<!--  captureEnabled = false;-->
<!--  document.getElementById('output').innerText =-->
<!--    "Capture disabled.";-->
<!--}-->
<!--</script>-->

<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ITAF Locator Studio</title>

    <!-- =========================
         BASIC STYLING (NO LIBS)
         ========================= -->
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f6f8fa;
      margin: 0;
      padding: 0;
    }

    .page-selector {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
    }

    .page-selector select {
      min-width: 200px;
      height: 32px;
    }

    .note {
      font-size: 13px;
      color: #b71c1c;
      background: #fdecea;
      padding: 8px;
      border-radius: 4px;
      margin-bottom: 15px;
      display: none;
    }

    .container {
      max-width: 900px;
      margin: 40px auto;
      background: #ffffff;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    }

    h3 {
      margin-top: 0;
      margin-bottom: 20px;
      color: #333;
    }

    /* Top control bar */
    .controls {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .controls input {
      flex: 1;
      min-width: 260px;
      padding: 8px 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 8px 14px;
      font-size: 14px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      color: #fff;
    }

    button.primary {
      background-color: #1976d2;
    }

    button.success {
      background-color: #2e7d32;
    }

    button.warning {
      background-color: #d32f2f;
    }

    button:hover {
      opacity: 0.9;
    }

    /* Output / status box */
    .status {
      background: #f1f3f4;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 12px;
      font-size: 13px;
      white-space: pre-wrap;
      max-height: 320px;
      overflow: auto;
    }

    .hint {
      margin-top: 12px;
      font-size: 12px;
      color: #666;
    }
  </style>
</head>

<body>

<div class="container">

    <!-- =========================
         HEADER
         ========================= -->
    <h3>🧭 ITAF Locator Studio</h3>

    <!-- =========================
         CONTROL BAR
         ========================= -->
    <div class="page-selector">
        <label for="pageSelect"><b>Select Page:</b></label>
        <select id="pageSelect"></select>
    </div>

    <div id="pageNote" class="note">
        ⚠️ Please configure page names in <b>devtools.properties</b>
        before using Inspector.
    </div>

    <div class="controls">

        <!-- AUT URL -->
        <input
                id="url"
                placeholder="Enter AUT URL (e.g. https://app.example.com)"
        />

        <!-- Start browser -->
        <button class="primary" onclick="startBrowser()">
            Start Browser
        </button>

        <!-- Enable capture (shown by default) -->
        <button
                id="enableBtn"
                class="success"
                onclick="enableCapture()">
            Enable Capture
        </button>

        <!-- Disable capture (hidden initially) -->
        <button
                id="disableBtn"
                class="warning"
                onclick="disableCapture()"
                style="display:none">
            Disable Capture
        </button>

    </div>

    <!-- =========================
         STATUS / OUTPUT
         ========================= -->
    <div class="status" id="output">
        Waiting for action...
    </div>

    <!-- =========================
         USER HINTS
         ========================= -->
    <div class="hint">
        • Please configure page names in <b>devtools.properties</b> before using Inspector<br>
        • Enable capture to select elements<br>
        • Disable capture to login, navigate, or submit forms<br>
        • Re-enable capture on the next screen
    </div>

</div>

<!-- =========================
     SCRIPT SECTION
     ========================= -->
<script>

    let selectedPage = null;

    async function loadPages() {
      const res = await fetch('/api/devtools/pages');
      const data = await res.json();

      const select = document.getElementById('pageSelect');
      const note = document.getElementById('pageNote');

      select.innerHTML = '<option value="">-- Select Page --</option>';

      if (!data.pages || data.pages.length === 0) {
        note.style.display = 'block';
        select.disabled = true;
        return;
      }

      note.style.display = 'none';
      select.disabled = false;

      data.pages.forEach(p => {
        const opt = document.createElement('option');
        opt.value = p;
        opt.textContent = p;
        select.appendChild(opt);
      });
    }

    document.getElementById('pageSelect').addEventListener('change', e => {
      selectedPage = e.target.value || null;
    });

    loadPages();

  /* =====================================
     STATE FLAG (UI ONLY)
     ===================================== */
  let captureEnabled = false;

  /* =====================================
     TOGGLE ENABLE / DISABLE BUTTONS
     ===================================== */
  function updateCaptureButtons(enabled) {
    document.getElementById('enableBtn').style.display =
      enabled ? 'none' : 'inline-block';

    document.getElementById('disableBtn').style.display =
      enabled ? 'inline-block' : 'none';
  }

  /* =====================================
     START BROWSER
     ===================================== */
  async function startBrowser() {
    const url = document.getElementById('url').value.trim();

    if (!url) {
      document.getElementById('output').innerText =
        "Please enter a valid AUT URL.";
      return;
    }

    await fetch(
      '/api/browser/start?url=' + encodeURIComponent(url),
      { method: 'POST' }
    );

    document.getElementById('output').innerText =
      "Browser started.\nEnable capture to begin.";
  }

  /* =====================================
     ENABLE CAPTURE
     =====================================
     - Calls backend to inject JS
     - Enables hover + click interception
     ===================================== */
    async function enableCapture() {
      if (!selectedPage) {
        alert("Please select a Page before capturing locators.");
        return;
      }

      await fetch('/api/capture/enable?page=' + encodeURIComponent(selectedPage), {
        method: 'POST'
      });

      captureEnabled = true;
      updateCaptureButtons(true);
    }

  /* =====================================
     DISABLE CAPTURE
     =====================================
     - Calls backend to remove JS listeners
     - Restores normal browser behavior
     ===================================== */
  async function disableCapture() {
    await fetch('/api/capture/disable', { method: 'POST' });

    captureEnabled = false;
    updateCaptureButtons(false);

    document.getElementById('output').innerText =
      "Capture disabled.\nYou can now interact with the application normally.";
  }

  /* =====================================
     SCAN LOOP
     =====================================
     - Polls backend for new captured element
     - Runs ONLY when capture is enabled
     ===================================== */
  async function scanOnce() {
    if (!captureEnabled) return;

    const res = await fetch('/api/scan');
    const data = await res.json();

    // No new click captured
    if (data.status === "NO_CHANGE") return;

    // Successful capture → show details
    if (!data.status) {
      document.getElementById('output').innerText =
        JSON.stringify(data, null, 2);
    }
  }

  /* Poll every second */
  setInterval(scanOnce, 1000);

</script>

</body>
</html>
